<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demokurs.Controllers.ClassesController">
    <children>
      <AnchorPane layoutX="481.0" layoutY="297.0" prefHeight="175.0" prefWidth="338.0" style="-fx-background-color: black;" />
      <AnchorPane layoutX="481.0" layoutY="106.0" prefHeight="175.0" prefWidth="338.0" style="-fx-background-color: black;" />
      <AnchorPane layoutX="82.0" layoutY="297.0" prefHeight="175.0" prefWidth="338.0" style="-fx-background-color: black;" />
      <AnchorPane layoutX="82.0" layoutY="106.0" prefHeight="175.0" prefWidth="338.0" style="-fx-background-color: black;" />
      <AnchorPane layoutY="-5.0" opacity="0.36" prefHeight="95.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="GroupClassesButton" layoutX="729.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="157.0" text="Расписание занятий">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
        <AnchorPane layoutX="340.0" layoutY="14.0" opacity="0.52" prefHeight="70.0" prefWidth="222.0" style="-fx-background-color: #74c7b0;" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Assets/brand.png" />
            </image>
        </ImageView>
        <Button fx:id="HomeButton" layoutY="3.0" mnemonicParsing="false" opacity="0.82" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: 0,3;" text="Главная" textFill="#1ee4a8">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <HBox layoutX="490.0" layoutY="116.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="157.0" style="-fx-background-color: black;">
               <children>
                  <Text fill="#3cbf7f" fontSmoothingType="LCD" layoutX="6.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Групповые занятия" wrappingWidth="157.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="9.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="большое разнообразие видов занятий 3 больших фитнес-зала музыкальное сопровождение" wrappingWidth="150.4000000000001">
                     <font>
                        <Font name="DejaVu Serif Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="157.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/groupclass.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="90.0" layoutY="115.0" prefHeight="158.0" prefWidth="322.0">
         <children>
            <AnchorPane prefHeight="158.0" prefWidth="168.0" style="-fx-background-color: black;">
               <children>
                    <Text fill="#3cbf7f" fontSmoothingType="LCD" layoutX="4.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тренажерный зал" wrappingWidth="157.0">
                        <font>
                            <Font name="System Bold" size="22.0" />
                        </font>
                    </Text>
                  <Text fill="WHITE" layoutX="7.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="просторный зал 500 кв.м. тренажеры Sports Art свободная кардио-зона ринг с боксерскими грушами" wrappingWidth="150.4000000000001">
                     <font>
                        <Font name="DejaVu Serif Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="158.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/gym.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="91.0" layoutY="307.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="157.0" style="-fx-background-color: black;">
               <children>
                  <Text fill="#3cbf7f" fontSmoothingType="LCD" layoutX="2.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Персональные тренировки" wrappingWidth="163.99999999999994">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="8.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="индивидуальный формат тренировки в мини-группах Split-тренировки" wrappingWidth="150.4000000000001">
                     <font>
                        <Font name="DejaVu Serif Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="157.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/personal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="490.0" layoutY="307.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="157.0" style="-fx-background-color: black;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="тренировки особенного уровня: приведение опорно-двигательного аппарата в правильное состояние" wrappingWidth="156.99999999999994">
                     <font>
                        <Font name="DejaVu Serif Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="157.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/correction.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Text fill="#3cbf7f" fontSmoothingType="LCD" layoutX="498.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Коррекционный тренинг" wrappingWidth="239.99999999999994">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
