<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demokurs.Controllers.HintController">
   <children>
      <TableView fx:id="priceTableView" layoutY="118.0" prefHeight="283.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="TypeColumn" prefWidth="181.60003662109375" text="Type" />
          <TableColumn fx:id="CostColumn" prefWidth="76.0" text="Cost" />
            <TableColumn fx:id="SpecialistColumn" prefWidth="343.20001220703125" text="Specialist" />
        </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="44.0" text="Подсказка">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
