<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #252021;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demokurs.Controllers.ShowClassesController">
    <children>
        <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <AnchorPane layoutX="88.0" layoutY="34.0" opacity="0.54" prefHeight="249.0" prefWidth="588.0" style="-fx-background-color: #74c7b0;" />
                <TableView fx:id="Timetable" layoutX="22.0" layoutY="22.0" prefHeight="221.0" prefWidth="588.0">
                    <columns>
                        <TableColumn fx:id="ClientColumn" prefWidth="121.5999813079834" style="-fx-background-color: #74c7b0;" text="Client" />
                        <TableColumn fx:id="DateColumn" minWidth="0.0" prefWidth="77.5999755859375" text="Date" />
                        <TableColumn fx:id="TimeColumn" prefWidth="55.99993896484375" style="-fx-background-color: #74c7b0;" text="Time" />
                        <TableColumn fx:id="TypeColumn" prefWidth="157.5999755859375" text="Type" />
                        <TableColumn fx:id="SpecialistColumn" prefWidth="123.19998168945312" style="-fx-background-color: #74c7b0;" text="Specialist" />
                        <TableColumn fx:id="CostColumn" minWidth="1.5999755859375" prefWidth="52.7999267578125" text="Cost" />
                    </columns>
                </TableView>
                <Button fx:id="DeleteClassButton" layoutX="612.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #fff4f4;" text="Удалить" />
            <Button fx:id="SortClassesButton" layoutX="510.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #fff4f4;" text="Сортировать" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Assets/brand.png" />
            </image>
        </ImageView>
        <Button fx:id="BackForAdminButton" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" opacity="0.82" prefHeight="34.0" prefWidth="154.0" style="-fx-background-color: 0,3;" text="Выход в меню" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="Label" layoutX="456.0" layoutY="21.0" prefHeight="64.0" prefWidth="230.0" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
